;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jun 21 10:45:46 2019
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23820 60826 891079 974000) (desktop . "208") "anbhat@atman-centos" nil nil ((((tty-type . "screen") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "unspecified-fg") (cursor-color . "white") (menu-bar-lines . 0) (tool-bar-lines . 0) (vertical-scroll-bars) (background-color . "unspecified-bg") (font . "tty") (height . 49) (width . 191) (modeline . t) (unsplittable) (frameset--id . "D4BA-17CA-2AE9-38E6") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 191) (pixel-height . 48) (total-width . 191) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (buffer "kubefed_controller.go" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1372) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("is" "go-con" "Load(" "Load" "WithName" "autocomplete" "ac-modes"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/emacs/lisp/dired-config.el" "~/.emacs" "~/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-tools/cmd/crd/main.go" "~/gocode/src/github.com/rogpeppe/godef/packages.go" "~/gocode/src/github.com/rogpeppe/godef/README" "~/gocode/src/github.com/rogpeppe/godef/go/parser/parser.go" "~/gocode/src/github.com/rogpeppe/godef/godef_test.go" "~/gocode/src/github.com/openshift/kubefed-operator/pkg/controller/kubefed/kubefed_controller.go" "~/emacs/lisp/go-config.el" "~/emacs/lisp/yaml-config.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/pkg/controller/kubefed/kubefed_controller.go"
  "kubefed_controller.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  1372
  '(1308 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1308 643 1054 1056))))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/github.com/jcrossley3/manifestival/manifestival.go"
  "manifestival.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  1098
  '(1099 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1098))))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-tools/cmd/crd/cmd/root.go"
  "root.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  1166
  '(1124 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/spf13/cobra/command.go"
  "command.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  22813
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/emacs/lisp/ekeys.el"
  "ekeys.el"
  'emacs-lisp-mode
  '(helm-mode)
  145
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "controller-runtime"
  'dired-mode
  '(helm-mode)
  482
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-runtime/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "emacs"
  'dired-mode
  '(helm-mode)
  223
  '(nil nil)
  t
  '("/home/anbhat/emacs/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/emacs/lisp/misc-config.el"
  "misc-config.el"
  'emacs-lisp-mode
  '(helm-mode)
  1227
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/emacs/lisp/dired-config.el"
  "dired-config.el"
  'emacs-lisp-mode
  '(helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(helm-mode)
  2218
  '(2202 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (2120 2205 3813))))

(desktop-create-buffer 208
  nil
  "sigs.k8s.io"
  'dired-mode
  '(helm-mode)
  281
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-tools/cmd/crd/main.go"
  "main.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  649
  '(657 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (657))))

(desktop-create-buffer 208
  "/home/anbhat/emacs/lisp/go-config.el"
  "go-config.el"
  'emacs-lisp-mode
  '(helm-mode)
  74
  '(599 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "controller-tools"
  'dired-mode
  '(helm-mode)
  355
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-tools/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "pkg"
  'dired-mode
  '(helm-mode)
  247
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-tools/pkg/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/usr/local/go/src/fmt/print.go"
  "print.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  7959
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/practice/hello.go"
  "hello.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  49
  '(49 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/rogpeppe/godef/packages.go"
  "packages.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  510
  '(593 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (201))))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/golang.org/x/tools/go/packages/packages.go"
  "packages.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  8046
  '(3927 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "packages"
  'dired-mode
  '(helm-mode)
  777
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/golang.org/x/tools/go/packages/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "go"
  'dired-mode
  '(helm-mode)
  829
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/golang.org/x/tools/go/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tools"
  'dired-mode
  '(helm-mode)
  953
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/golang.org/x/tools/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "x"
  'dired-mode
  '(helm-mode)
  457
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/golang.org/x/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "golang.org"
  'dired-mode
  '(helm-mode)
  229
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/golang.org/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/rogpeppe/godef/README"
  "README"
  'text-mode
  '(helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/rogpeppe/godef/go/parser/parser.go"
  "parser.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/rogpeppe/godef/godef_test.go"
  "godef_test.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  216
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-runtime/pkg/runtime/log/log.go"
  "log.go"
  'go-mode
  '(helm-mode auto-complete-mode)
  2453
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "log"
  'dired-mode
  '(helm-mode)
  438
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-runtime/pkg/runtime/log/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "runtime"
  'dired-mode
  '(helm-mode)
  371
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-runtime/pkg/runtime/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "pkg"
  'dired-mode
  '(helm-mode)
  1286
  '(nil nil)
  t
  '("/home/anbhat/gocode/src/github.com/openshift/kubefed-operator/vendor/sigs.k8s.io/controller-runtime/pkg/")
  nil
  '((mark-ring nil)))

